varun007 - 8EpxG08gYLcouiBw

myblog_admin - sJoKlGGa96l4BBkA

MONGODB_APP_CONNECTION = mongodb+srv://myblog_admin:sJoKlGGa96l4BBkA@myblog.widod.mongodb.net/myblog_db?retryWrites=true&w=majority

const dbURI = "mongodb+srv://myblog_admin:sJoKlGGa96l4BBkA@myblog.widod.mongodb.net/myblog_db?retryWrites=true&w=majority";
