<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo</title>
  <style>
    body {
      padding: 1rem 4rem;
    }

    div {
      display: block;
      position: relative;
      border: 0.3rem solid red;
      margin: 1rem 0;
      padding: 1rem;
    }

    button {
      padding: 1rem;
      font-size: 1rem;
      font-weight: 500;
      background-color: rgba(255, 255, 0, 0.6);
      border-radius: 0.5rem;
    }

    button:hover {
      background-color: rgba(255, 255, 0, 1);
    }

    input {
      display: block;
      padding: 1rem;
      margin: 1rem 0;
    }
  </style>
</head>

<body>
  <h1>This page is to test JavaScript...</h1>

  <div id="grandparent">
    <div id="parent">
      <div id="child">
      </div>
    </div>
  </div>

  <!-- use of debounce function -->
  <!-- <input type="text" name="search" id="search" onkeyup="optimizedFunc()"> -->

  <!-- demonstrate to create a element with JS -->
  <!-- <button type="button" id="createElement">Click to create a element</button> -->
  <script src="index.js"></script>
</body>

</html>