{
	"name": "react-hook-form-mui-zod-video",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emotion/react": "^11.11.3",
		"@emotion/styled": "^11.11.0",
		"@hookform/resolvers": "^3.3.4",
		"@mui/icons-material": "^5.15.6",
		"@mui/material": "^5.15.6",
		"@mui/x-date-pickers": "^6.19.2",
		"@mui/x-date-pickers-pro": "^6.19.2",
		"@tanstack/react-query": "^5.17.19",
		"axios": "^1.6.7",
		"date-fns": "3.2",
		"lodash": "^4.17.21",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.49.3",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@hookform/devtools": "^4.3.1",
		"@types/react": "^18.2.37",
		"@types/react-dom": "^18.2.15",
		"@typescript-eslint/eslint-plugin": "^6.10.0",
		"@typescript-eslint/parser": "^6.10.0",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"eslint": "^8.53.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.4",
		"typescript": "^5.2.2",
		"vite": "^5.0.0"
	}
}
